<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>condicionales</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div>
      <h1>Elaborar Un algoritmo que le permita al usuario leer 3 número diferentes entre sí y el computador le imprima el mayor de ellos.</h1>  
    </div>
    
    <label for="">Número 1:</label>
    <input type="text" id="num1">
​
    <label for="">Número 2:</label>
    <input type="text" id="num2">
​
    <label for="">Número 3:</label>
    <input type="text" id="num3">
      <button id="Boton" onclick="calcular()">Calcular</button>
    
    <script src="ej7.js"></script>
</body>
</html>